# mighty-kopite-quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ywna/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  questionsOld2.json
app/src/main/java/com/example/ywna/quiz/: MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/ywna/quiz/adapter/: RecyclerAdapters.kt
app/src/main/java/com/example/ywna/quiz/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/ywna/quiz/model/: User.kt
app/src/main/java/com/example/ywna/quiz/ui/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/ywna/quiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ywna/quiz/ui/leaderboard/: AllTimeLeaderboardFragment.kt  LeaderBoardViewModel.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  WeeklyLeaderboardFragment.kt
app/src/main/java/com/example/ywna/quiz/ui/prediction/: PredictionFragment.kt  PredictionViewModel.kt
app/src/main/java/com/example/ywna/quiz/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/ywna/quiz/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/ywna/quiz/ui/score/: ResultFragment.kt  YourScoreFragment.kt  YourScoreViewModel.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: wrong_answer_background.xml
app/src/main/res/drawable/: background_line.xml  correct_option_bg.xml  option_button_bg.xml  selected_option_bg.xml  tab_bg.xml  tab_text_color.xml  wrong_option_bg.xml
app/src/main/res/font/: open_san.xml
app/src/main/res/font-v26/: neusa_next_std.xml
app/src/main/res/layout/: custom_tab_text.xml  fragment_all_time_leaderboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_prediction.xml  fragment_quiz.xml  fragment_register.xml  fragment_result.xml  fragment_weekly_leaderboard.xml  fragment_your_score.xml  leaderboard_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ywna/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
